+---------------------------------------------------------------------------------------------------+
| [Employee ID] [Date/Time]          [Search Box]                               [Lock Button]       | <- Top Bar
+---------------------------+--------------------+------------------------------------------------+
|                          |                    |                                                |
|                          |                    |                                                |
|                          |                    |                                                |
| Order List               |  Transaction       |  Product Grid                                  |
|                          |  Buttons           |  (Categories at top)                           |
|                          |                    |                                                |
|                          |                    |                                                |
|                          |                    |                                                |
|                          |                    |                                                |
|                          |                    |                                                |
+---------------------------+--------------------+------------------------------------------------+
| Order Type Buttons (Dine In, Take Out, etc.)  | Numpad     | Presets    | Payment   | Totals   |
|                                               | [7] [8] [9]| USD:       | [CASH USD]|USD
|                                               | [4] [5] [6]| $1 $5 $10  | [CASH LBP]| $27.04   |
|                                               | [1] [2] [3]| $20 $50    | [CARD]    |          |
|                                               | [0] [00][C]| LBP: 5K... | [OTHER]   |LBP
|                                               |            |            |           | 410,200  |
|                                               |            |            |           |----------|
|                                               |            |            |           | Balance  |
|                                               |            |            |           |          |
|                                               |            |            |           | $1,250.75|
|                                               |            |            |           | LBP      |
|                                               |            |            |           |15,680,000|
+-----------------------------------------------------------------------------------------------+
| Bottom Bar (Empty for future use)                                                              |
+-----------------------------------------------------------------------------------------------+